// any import statements go here!
import java.util.Scanner;

public class Calc {
    public static void main(String[] args) {
        double a , b;
        Scanner scan = new Scanner(System.in);
        System.out.print("Please input two numbers: ");
        a= scan.nextDouble();
        b= scan.nextDouble();
        System.out.print("Enter an operator (+, -, *, or /)");
        String op = scan.next();
        if (op.equals("+")) {
          System.out.println(a + b);
        } 
        if (op.equals("-")) {
          System.out.println(a - b);

        }
        if (op.equals("*")) {
          System.out.println(a * b);
       
        }
    
        if (op.equals("/")) {
          System.out.println(a / b);
     
        }
    }
  }
